<!DOCTYPE html>
<html>
<title>Online HTML Editor</title>
<head>
</head>
<body>
<h1>Online HTML Editor</h1>
<div>This is real time online HTML Editor</div>
<script>
var quartierselection = { 
    0:8764, 
    1:6538, 
    2:5519, 
    3:5436, 
    4:5001, 
    5:4983,
    6:4617, 
    7:3912, 
    8:3833, 
    9:3077, 
    10:2981, 
    11:13963,
    12:9827,
    13:7824, 
    14:7618, 
    15:6765,
    16:2073,
    17:2066, 
    18:1463
};

function get(input) {
    var array = []; // Just Checking...
    for(var item in input) {
        if ( input.hasOwnProperty(item) ) { // Safety
            for( var i=0; i<input[item]; i++ ) {
                array.push(item);
            }
        }
    }
    return array[Math.floor(Math.random() * array.length)];
}

 // See Console.

var x;

function generate_init() {
  var mylist = [];
  for (let i = 0; i < 1000; i++) {
  mylist.push(get(quartierselection));
  }
return mylist;
}
x = generate_init();
var J={"Coord" : [
{"name":"Sainte-Thérèse - Demi-lune" ,"x": 49.172522908331736, "y": -0.33468142744855,"mag":1},
{"name":"La Grâce de Dieu" , "x": 49.16458801909709, "y": -0.3597379039576104,"mag":1 },
{"name":"Vaucelles" , "x": 49.17591278507017, "y": -0.3525353548484362,"mag":1 },
{"name":"Saint Jean" , "x": 49.180947546391124, "y": -0.35829515074693585,"mag":1 },
{"name":"La Guérinière" , "x": 49.161229026518576, "y": -0.34327784955968066,"mag":1 },
{"name":"Centre Ancien" , "x": 49.13325560708857, "y":  -0.36453515392739755,"mag":1 },
{"name":"Hastings" , "x": 49.18577328630401, "y":  -0.3749183262086147,"mag":0 },
{"name":"Université" , "x": 49.193635426301206, "y":  -0.36407022161538294,"mag":0 },
{"name":"Saint-Ouen" , "x": 49.17656414026724, "y":  -0.37715313068980894,"mag":1 },
{"name":"Calvaire Saint-Pierre" , "x": 49.198988392471044, "y":  -0.3642868940422609,"mag":0 },
{"name":"La Haie Vigné" , "x": 49.179319190895946, "y": -0.38478012376896875,"mag":0 },
{"name":"Venoix - La Maladrerie - Saint-Paul" , "x": 49.171639008496754, "y":  -0.40105334520253555,"mag":0 },
{"name":"La Folie-couvrechef" , "x": 49.2047774089619, "y":  -0.3792472202793028,"mag":0 },
{"name":"Saint-Gilles" , "x": 49.18804468745167, "y": -0.34650409364562174,"mag":1 },
{"name":"Chemin Vert" , "x": 49.191044378672416, "y": -0.3975370588947234,"mag":0 },
{"name":"La Pierre Heuzé" , "x": 49.19841235987172, "y":  -0.3516375873839196,"mag":0 },
{"name":"Le Port" , "x": 49.182267157013655, "y":  -0.341210112668617,"mag":1 },
{"name":"Verte vallée" , "x": 49.19389232557584, "y":  -0.377130216257305,"mag":0 },
{"name":"Bas Venoix-Prairie" , "x": 49.169849159803164, "y": -0.37749414158481565,"mag":1 }
]
,
"CoordMagasins" : [
{"name":"Carrefour" , "x": 49.209625501599824, "y":  -0.3647620691874721 },
{"name":"Intermarché" , "x": 49.169503410511226, "y": -0.34516813265911017 }
]}

function test(){
    for (let i = 0; i < 1000; i++) {
        var j = x[i];
  x[i]=J["Coord"][j]["name"];
  }
}
test();
alert(x);
</script>
</body>
</html>
